# springcloud_demo

./: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/example/cloud/consumer/order/: CloudConsumerOrder80Application.java
cloud-consumer-order80/src/main/java/com/example/cloud/consumer/order/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/example/cloud/consumer/order/service/: PaymentFeignService.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-order80/src/test/java/com/example/cloud/consumer/order/: CloudConsumerOrder80ApplicationTests.java
cloud-provider-gateway/: DockerFile  pom.xml
cloud-provider-gateway/docker/ssh/: ca.pem
cloud-provider-gateway/src/main/java/com/example/cloud/provider/gateway/: CloudProviderGatewayApplication.java
cloud-provider-gateway/src/main/java/com/example/cloud/provider/gateway/filter/: MyGateWayFilter.java
cloud-provider-gateway/src/main/java/com/example/cloud/provider/gateway/time/: T2.java
cloud-provider-gateway/src/main/resources/: application.yaml
cloud-provider-gateway/src/test/java/com/example/cloud/provider/gateway/: CloudProviderGatewayApplicationTests.java
cloud-provider-payment9001/: DockerFile  pom.xml
cloud-provider-payment9001/docker/ssh/: cert.pem  key.pem
cloud-provider-payment9001/src/main/java/com/example/cloud/provider/payment/: CloudProviderPayment9001Application.java
cloud-provider-payment9001/src/main/java/com/example/cloud/provider/payment/controller/: HelloController.java
cloud-provider-payment9001/src/main/resources/: application.yaml  bootstrap.properties
cloud-provider-payment9001/src/test/java/com/example/cloud/provider/payment/: CloudProviderPayment9001ApplicationTests.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/example/seata/order/service/: SeataOrderService2001Application.java
seata-order-service2001/src/main/java/com/example/seata/order/service/entity/: Order.java
seata-order-service2001/src/main/java/com/example/seata/order/service/feign/: StorageFeignService.java
seata-order-service2001/src/main/java/com/example/seata/order/service/mapper/: OrderMapper.java
seata-order-service2001/src/main/java/com/example/seata/order/service/util/: CommonResult.java
seata-order-service2001/src/main/resources/: application.yaml
seata-order-service2001/src/test/java/com/example/seata/order/service/: SeataOrderService2001ApplicationTests.java
src/main/java/com/example/springcloud/demo/: SpringcloudDemoApplication.java
src/test/java/com/example/springcloud/demo/: SpringcloudDemoApplicationTests.java
